# simpletorrent

./: README.txt  pom.xml
client/: pom.xml
client/src/main/java/ru/hse/kirillgolovko/simpletorrent/: Main.java
client/src/main/java/ru/hse/kirillgolovko/simpletorrent/client/: ClientApp.java  ServerPinger.java  ServerWhatchdog.java
client/src/main/java/ru/hse/kirillgolovko/simpletorrent/client/controllers/: ConnectDialog.java  DirectoryController.java  MainController.java
client/src/main/java/ru/hse/kirillgolovko/simpletorrent/client/filesystems/: LocalFileSystem.java  LocalFileWriter.java  RemoteFileReader.java  RemoteFilesystem.java
client/src/main/java/ru/hse/kirillgolovko/simpletorrent/controllers/: MainController.java
client/src/main/resources/fxml/: ConnectDialog.fxml  directory.fxml  main.fxml  mainWindow.fxml
commonintefaces/: pom.xml
commonintefaces/src/main/java/ru/hse/kirillgolovko/simpletorrent/commoninterfaces/io/: IFilesystem.java
commonintefaces/src/main/java/ru/hse/kirillgolovko/simpletorrent/commoninterfaces/io/commontypes/: DirectoryRecord.java  FileRecord.java  PathRecord.java
commonintefaces/src/main/java/ru/hse/kirillgolovko/simpletorrent/commoninterfaces/io/fileio/: IFileReader.java  IFileWriter.java
server/: params.xml  pom.xml
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/: ServerMain.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/api/: Message.java  MessageBody.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/api/requests/: IsUpRequest.java  Request.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/api/responses/: IsUpResponse.java  Response.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/appparams/: AppParams.java  ObjectFactory.java  params.xsd
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/server/: RootedFileReader.java  RootedFilesystem.java  ServerMain.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/server/api/: Message.java  MessageBody.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/server/api/requests/: CdRequest.java  CloseRequest.java  IsUpRequest.java  LsRequest.java  OpenRequest.java  PwdRequest.java  ReadBlockRequest.java  Request.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/server/api/responses/: CdResponse.java  CloseResponse.java  ErrorResponse.java  IsUpResponse.java  LsResponse.java  OpenResponse.java  PwdResponse.java  ReadBlockResponse.java  Response.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/server/appparams/: AppParams.java  ObjectFactory.java  params.xsd
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/server/socketprocessor/: SocketProcessorThread.java
server/src/main/java/ru/hse/kirillgolovko/simpletorrent/socketprocessor/: SocketProcessorThread.java
